<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_friends"
        android:title="Bạn bè"
        android:icon="@android:drawable/ic_menu_my_places" />

    <item
        android:id="@+id/nav_search"
        android:title="Tìm kiếm"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/nav_requests"
        android:title="Lời mời"
        android:icon="@android:drawable/ic_menu_add" />
</menu>