<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_message"
        android:icon="@mipmap/ic_launcher"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/nav_search"
        android:icon="@mipmap/ic_launcher"
        android:title="Tìm bạn" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@mipmap/ic_launcher"
        android:title="Thông báo" />

</menu>