<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_member"
        android:title="Thêm thành viên"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_members"
        android:title="Thông tin nhóm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dissolve_group"
        android:title="Giải tán nhóm"
        android:visible="false"
        app:showAsAction="never" />
</menu>